# Generated by Django 3.1.1 on 2020-10-24 14:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='anggota',
            old_name='kegiatan',
            new_name='anggota',
        ),
    ]
